// 1. Задать температуру в градусах по Цельсию.
// Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, 
// где Tf – температура по Фаренгейту, Tc – температура по Цельсию
var Tc = parseFloat(prompt("Введите температуру по Цельсию"));
var Tf = (9 / 5) * Tc + 32;
alert(`Температура по Фаренгейту: ${Tf}`);


// 2. Работа с переменными. Объявить две переменные: admin и name. 
// Записать в name строку "Василий"; 
// Скопировать значение из name в admin. 
// Вывести admin (должно вывести «Василий»).

var name = "Василий";
var admin = name;
alert(admin);


// 3. *Чему будет равно JS-выражение 1000 + "108"
// Ответ: 1000108 - Произойдет Обьединение строк
var name = 1000 + "108";
alert(name);

// 4. *Самостоятельно разобраться с атрибутами тега script (async и defer)
// Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме, а затем запустить этот скрипт, когда он загрузится. Отложенные с помощью defer скрипты сохраняют порядок относительно друг друга, как и обычные скрипты. Поэтому, если сначала загружается большой скрипт, а затем меньшего размера, то последний будет ждать.
// Атрибут async означает, что скрипт абсолютно независим: Содержимое страницы отображается сразу же : async его не блокирует. DOMContentLoaded может произойти как до, так и после async, никаких гарантий нет. Асинхронные скрипты не ждут друг друга. Cкрипты выполняются в порядке загрузки.