/* 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.*/

var Arr = []
var i = 2
while (i <= 100) {
  var j = 2
  while (i % j != 0) { j++ }
  if (j === i) { Arr.push(i) }
  i++
}
alert(Arr)

/* 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. Задачи:

a) Организовать такой массив для хранения товаров в корзине;

b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.*/

let GoodsArr = [["One", 5, 10], ["Two", 5, 10], ["Three", 5, 10], ["Four", 5, 10]];
function countBasketPrice(basket) {
  let basketSumm = 0;
  for (item of basket) {
    basketSumm += (item[1] * item[2])
  }
  return basketSumm
}
alert(countBasketPrice(GoodsArr))

/* 3.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
for(…){// здесь пусто} */


for (var i = 0; i <= 9; alert(i++)) { }


/* 4. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx */

stringElement = 'x'
for (i = 1; i <= 20; i++) {
  console.log(stringElement.repeat(i))
}